# YetAnotherWikiEngine

./: README.md  build.gradle  build.gradle.kts  settings.gradle
common/util-jpa/: build.gradle  build.gradle.kts
common/web-util/: build.gradle
wiki-auth/api-external/: build.gradle  build.gradle.kts
wiki-auth/api-external/src/main/java/dev/prvt/yawiki/: WikiAuthApiApplication.java
wiki-auth/api-external/src/main/java/dev/prvt/yawiki/auth/: ControllerAdvice.java
wiki-auth/api-external/src/main/resources/config/: application.yml
wiki-auth/auth-processor/: build.gradle  build.gradle.kts
wiki-auth/auth-processor/src/main/resources/: application-local.yml  application.yml  test_private_key.json  test_public_key.json
wiki-auth/auth-processor/src/test/java/dev/prvt/yawiki/auth/jwt/: JwtFixture.java
wiki-auth/auth-processor/src/test/resources/: application-local.yml  application-tc-mysql-8.yml  application.yml
wiki-auth/member/: build.gradle  build.gradle.kts
wiki-auth/member/src/main/java/dev/prvt/yawiki/: MemberCoreConfig.java
wiki-auth/member/src/main/java/dev/prvt/yawiki/member/application/: MemberPasswordUpdateData.java  MemberPasswordVerificationData.java  MemberService.java  MemberServiceImpl.java
wiki-auth/member/src/main/java/dev/prvt/yawiki/member/config/: UuidConfiguration.java
wiki-auth/member/src/main/java/dev/prvt/yawiki/member/domain/: BaseMember.java  MemberRepository.java  PasswordHasher.java
wiki-auth/member/src/main/java/dev/prvt/yawiki/member/exception/: MemberNotFoundException.java  NoSuchMemberException.java  PasswordMismatchException.java
wiki-auth/member/src/main/java/dev/prvt/yawiki/member/infra/: PasswordHasherImpl.java
wiki-auth/member/src/test/java/dev/prvt/yawiki/member/application/: MemberServiceTest.java
wiki-auth/member/src/test/java/dev/prvt/yawiki/member/domain/: MemberMemoryRepository.java
wiki-auth/member/src/test/java/dev/prvt/yawiki/member/infra/: PasswordHasherImplTest.java
wiki-main/: build.gradle  build.gradle.kts
wiki-main/src/main/java/dev/prvt/yawiki/: YetAnotherWikiEngineApplication.java
wiki-main/src/main/java/dev/prvt/yawiki/auth/jwt/application/: JwtIssuer.java
wiki-main/src/main/java/dev/prvt/yawiki/auth/jwt/domain/: AuthToken.java
wiki-main/src/main/java/dev/prvt/yawiki/auth/jwt/infra/: AccessTokenGeneratorImpl.java
wiki-main/src/main/java/dev/prvt/yawiki/auth/member/application/: MemberService.java  MemberServiceImpl.java
wiki-main/src/main/java/dev/prvt/yawiki/auth/member/domain/: AuthenticationTokenGenerator.java  BaseMember.java  MemberRepository.java
wiki-main/src/main/java/dev/prvt/yawiki/auth/member/dto/: MemberPasswordAuthDto.java
wiki-main/src/main/java/dev/prvt/yawiki/auth/member/exception/: MemberException.java
wiki-main/src/main/java/dev/prvt/yawiki/auth/member/infra/: PasswordHasherImpl.java
wiki-main/src/main/java/dev/prvt/yawiki/common/jpa/uuid/: FasterXmlUuidV7Generator.java  UuidV7Generator.java
wiki-main/src/main/java/dev/prvt/yawiki/common/uuid/: Const.java  FasterXmlNoArgGeneratorAdapter.java  UuidGenerator.java  UuidV7Generator.java
wiki-main/src/main/java/dev/prvt/yawiki/config/: CommonConfig.java  JdbcUuidGeneratorConfig.java  UuidGeneratorConfig.java
wiki-main/src/main/java/dev/prvt/yawiki/config/jwt/: AuthServerConfig.java  AuthServerJWKSourceConfig.java  JwtConfig.java  JwtIssuerConfig.java  ResourceServerConfig.java
wiki-main/src/main/java/dev/prvt/yawiki/core/contributor/application/: ContributorApplicationService.java  ContributorType.java
wiki-main/src/main/java/dev/prvt/yawiki/core/contributor/domain/: AnonymousContributor.java  ContributorRepository.java  ContributorState.java
wiki-main/src/main/java/dev/prvt/yawiki/core/contributor/infra/: ContributorJpaRepository.java  ContributorRepositoryImpl.java
wiki-main/src/main/java/dev/prvt/yawiki/core/event/: MemberJoinEvent.java
wiki-main/src/main/java/dev/prvt/yawiki/core/permission/: DefaultPermissionConfigInitializerImpl.java
wiki-main/src/main/java/dev/prvt/yawiki/core/permission/application/: WikiPageCreatedEventHandler.java
wiki-main/src/main/java/dev/prvt/yawiki/core/permission/domain/: AuthorityGrantValidator.java  AuthorityLevelFinder.java  PermissionEvaluator.java  ResourceAclFinder.java
wiki-main/src/main/java/dev/prvt/yawiki/core/permission/infra/: RepositoryAuthorityLevelFinder.java
wiki-main/src/main/java/dev/prvt/yawiki/core/wikipage/application/: WikiPageCommandService.java  WikiPageCommandServiceImpl.java  WikiPageQueryService.java  WikiPageQueryServiceImpl.java
wiki-main/src/main/java/dev/prvt/yawiki/core/wikireference/domain/: WikiReference.java  (+3 more)
wiki-main/src/main/java/dev/prvt/yawiki/core/wikititle/: package-info.java
wiki-main/src/main/java/dev/prvt/yawiki/web/config/: MarkdownParserConfig.java  WebMvcConfig.java
wiki-main/src/main/java/dev/prvt/yawiki/web/contributorresolver/: ContributorInfoArg.java
wiki-main/src/main/java/dev/prvt/yawiki/web/markdown/: FlexMarkReferenceExtractor.java  HttpLinkFilter.java  ReferencedTitleExtractor.java  ReferencedTitleRegexExtractor.java  WikiReferenceFilter.java
wiki-main/src/main/resources/: application-local.yml  application.yml
wiki-main/src/test/java/dev/prvt/yawiki/core/: WikiPageCreatedEventIntegratedTest.java
wiki-main/src/test/java/dev/prvt/yawiki/fixture/: PermissionFixture.java  SecurityFixture.java  WikiPageFixture.java
wiki-main/src/test/java/dev/prvt/yawiki/web/contributorresolver/: ContributorInfoArgumentResolverTest.java
wiki-main/src/test/java/dev/prvt/yawiki/web/markdown/: FlexMarkReferenceExtractorTest.java  ReferencedTitleExtractorTest.java
wiki-main/src/test/resources/: application-local.yml  application.yml  namu_raw_2022년_230802.txt.license
wiki-title-existence/: build.gradle  build.gradle.kts
wiki-title-existence/src/main/java/dev/prvt/yawiki/: TitleCacheApplication.java
wiki-title-existence/src/main/resources/: application-local-docker.yml  application-local.yml  application.yml
wiki-title-existence/src/test/resources/: application-local.yml  application.yml  init.sql
(+710 files in other folders)
