plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.1'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'jacoco'
}

repositories {
    mavenCentral()
}

bootJar.enabled = false

subprojects {
    group = 'dev.prvt'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '17'

    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'jacoco'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
    }

    bootJar.enabled=false

    dependencies {

        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'org.projectlombok:lombok'
        testAnnotationProcessor 'org.projectlombok:lombok'

    }

    jacocoTestReport {
        dependsOn test // tests are required to run before generating the report
        reports {
//        xml.required = true
//        csv.required = true
        }

        def excludeDirectories = [
                "**/*Exception.class", // 예외 클래스 제외
                "dev/prvt/yawiki/common/uuid/UuidV7GenerationStrategy.class", // org.hibernate.id 에서 가져온 코드 제외
                "dev/prvt/yawiki/common/uuid/UuidV7Generator.class", // org.hibernate.id 에서 가져온 코드 제외
                "dev/prvt/yawiki/common/uuid/Const.class", // JPA ID 관련 annotation 용 Const 제외
        ]

        afterEvaluate {
            classDirectories.setFrom(files(classDirectories.files.collect {
                fileTree(dir: it, exclude: excludeDirectories)
            }))
        }

        finalizedBy 'jacocoTestCoverageVerification'
    }


    tasks.named('test') {
        useJUnitPlatform()
        finalizedBy(jacocoTestReport)
    }


}

java {
    sourceCompatibility = '17'
}

//jacoco {
//    version '0.8.9'
//}





