rootProject.name = 'YetAnotherWikiEngine'
include 'wiki-title-existence'
include 'wiki-main'
include 'common'
include 'common:api-schema'
include 'common:plain'
include 'common:util-web'
include 'common:util-test'
include 'common:util-jpa'
include 'common:uuid'
include 'wiki-auth'
include 'wiki-auth:api-external'
include 'wiki-auth:auth-processor'
include 'wiki-auth:member'


