rootProject.name = 'YetAnotherWikiEngine'
include 'wiki-title-existence'
include 'wiki-main'
include 'common'
include 'common:plain'
include 'common:util-web'
include 'common:util-test'
include 'common:util-jpa'
include 'common:uuid'
include 'wiki-member'
include 'wiki-member:wiki-member-core'
include 'wiki-member:wiki-member-api'

