plugins {
    id 'java'
}

group = 'dev.prvt.yawiki'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':common:plain')

    implementation 'org.hibernate.orm:hibernate-core'

    // uuid v7
    implementation 'com.fasterxml.uuid:java-uuid-generator:4.2.0'
}

test {
    useJUnitPlatform()
}