plugins {
    id 'java'
}

group = 'dev.prvt.yawiki'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':common:uuid')
    implementation project(':common:util-jpa')
    testImplementation project(':common:util-test')
    implementation project(':common:api-schema')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'com.mysql:mysql-connector-j'

    // testcontainers
    testImplementation "org.springframework.boot:spring-boot-testcontainers"
    testImplementation "org.testcontainers:mysql:1.19.3"

    // BCRYPT
    implementation 'org.mindrot:jbcrypt:0.4'
}

test {
    useJUnitPlatform()
}