plugins {
    id 'java'
}

group = 'dev.prvt.yawiki.core'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

bootJar.enabled=true

dependencies {
    implementation project(':common:plain')
    implementation project(':common:util-web')
    implementation project(':common:util-jpa')
    testImplementation project(':common:util-test')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'com.mysql:mysql-connector-j'

    testImplementation 'org.springframework.security:spring-security-test'

    // testcontainers
    testImplementation "org.springframework.boot:spring-boot-testcontainers"
    testImplementation "org.testcontainers:mysql:1.19.3"

    // uuid v7
    implementation 'com.fasterxml.uuid:java-uuid-generator:4.2.0'
    // markdown parser
    implementation 'com.vladsch.flexmark:flexmark-all:0.64.8'

    // BCRYPT
    implementation 'org.bouncycastle:bcprov-jdk15on:1.70'

    //Querydsl 추가
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"

}

compileJava {
    // QClass 에 붙는 @Generated 어노테이션의 Retention 을 Class 로 설정함. 테스트 커버리지 계산을 위해 사용.
    options.compilerArgs << '-Aquerydsl.generatedAnnotationClass=com.querydsl.core.annotations.Generated'
}


test {
    useJUnitPlatform()
}