plugins {
    id 'java'
}

group = 'dev.prvt.yawiki'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

bootJar.enabled=true

dependencies {
    implementation project(':common')
    implementation project(':common:plain')
    implementation project(':common:web-util')
    testImplementation project(':common:test-util')

    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'com.fasterxml.uuid:java-uuid-generator:4.2.0'

    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'com.mysql:mysql-connector-j'

    // testcontainers
    testImplementation "org.springframework.boot:spring-boot-testcontainers"
    testImplementation "org.testcontainers:mysql:1.19.3"

}

test {
    useJUnitPlatform()
}