plugins {
    id 'java'
}

group = 'dev.prvt.yawiki'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {

    implementation project(':common:plain')
    implementation project(':common:uuid')
    implementation project(':common:util-jpa')
    testImplementation project(':common:util-test')

    implementation project(':wiki-auth:member')


    testImplementation project(':common:util-test')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation "org.springframework.security:spring-security-oauth2-authorization-server"

    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'com.mysql:mysql-connector-j'

}

test {
    useJUnitPlatform()
}